body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.input-with-icon {
    position: relative;
}

.input-with-icon .euro-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

a {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
}

a:hover {
    text-decoration: underline;
}


/* Style pour le titre h1 dans le header */
header h1 {
    margin-bottom: 10px;
}

/* Style pour la navigation */
nav {
    margin-top: 10px;
}

/* Style pour les liens de navigation */
nav a {
    text-decoration: none;
    color: #e5e9ee;
    margin-right: 20px;
    font-weight: bold;
    transition: color 0.3s ease;
}

/* Style pour les liens au survol */
nav a:hover {
    color: #000000;
}

