/* locataire.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.header h2 {
    margin: 0;
}

.profile {
    margin-top: 10px;
}

.profile a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 5px;
    background-color: #0056b3;
}

.profile a:hover {
    background-color: #004080;
}

h1 {
    text-align: center;
    margin-top: 30px;
    color: #333;
}

div {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

div a {
    color: #020202;
    text-decoration: none;
}

div a:hover {
    text-decoration: underline;
}
