/* Style de base pour la page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.content {
    padding: 20px;
}

/* Style pour le lien du profil */
.profile {
    float: right;
}

.profile a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}

/* Style pour la table des appartements */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

/* Style pour les liens Modifier et Supprimer */
table td a {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    margin-right: 5px;
}

table td a:hover {
    background-color: #0056b3;
}

/* Style pour le message d'aucun appartement trouvé */
table td[colspan="7"] {
    text-align: center;
    font-style: italic;
    color: #999;
}
